# mshopping-android

./: .gitignore  AndroidManifest.xml  Mshopping.apk  README.md  build.gradle  build.xml  config.groovy  gradle.properties  local.properties  mandroid1.apk  project.properties  setting.gradle
res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  splash_loading.xml
res/drawable/: btn_cancel_selector.xml  btn_ok_selector.xml  buy_btn_shape.xml  cart_indicator_bg.xml  category_indicator_bg.xml  elist_item_selector.xml  fashion_icon_bg.xml  home_tab_background_selector.xml  home_tab_cart_selector.xml  home_tab_category_selector.xml  home_tab_main_selector.xml  home_tab_personal_selector.xml  home_tab_search_selector.xml  index_indicator_bg.xml  loading_animation.xml  login_btn_round_bg.xml  mei_icon_bg.xml  my_indicator_bg.xml  positive_btn_bg.xml  recommend_icon_bg.xml  special_icon_bg.xml  stars_indicator_bg.xml  tab_textcolor.xml  tuan_icon_bg.xml  web_freshbtn_bg.xml  web_nextbtn_bg.xml  web_prebtn_bg.xml  wraper_stamp_config.xml
res/layout/: category_activity.xml  confirm_order_activity.xml  home_activity.xml  index_activity.xml  item_detail.xml  item_detail_core.xml  item_detail_frame.xml  item_detail_login_notice.xml  item_detail_sku_select.xml  item_list.xml  item_sku_select.xml  load_activity.xml  login_activity.xml  my_activity.xml  my_home.xml  pay_order_activity.xml  personal_activity.xml  pull_to_refresh_items.xml  system_setting.xml  taobao_login.xml  taobao_login_activity.xml  update_dialog_layout.xml  update_prgress.xml  weibo_login_activity.xml
res/values/: alipay_strings.xml  colors.xml  config.xml  mini_attrs.xml  strings.xml  styles.xml
src/com/taobao/tae/Mshopping/demo/: MshoppingApplication.java
src/com/taobao/tae/Mshopping/demo/activity/: BaseActivity.java  CategoryActivity.java  ConfirmOrderActivity.java  HomeActivity.java  IndexActivity.java  ItemDetailActivity.java  LoadActivity.java  LoginActivity.java  MyActivity.java  PayOrderActivity.java  PersonalActivity.java  QqOAuthLoginActivity.java  SettingActivity.java  TaobaoOAuthLoginActivity.java  WeiboOAuthLoginActivity.java
src/com/taobao/tae/Mshopping/demo/adapter/: StaggeredAdapter.java
src/com/taobao/tae/Mshopping/demo/base/: BaseActivity.java
src/com/taobao/tae/Mshopping/demo/constant/: Constants.java  ManufacturerType.java
src/com/taobao/tae/Mshopping/demo/fegment/: ItemsListFragment.java  OAuthLoginFragment.java  PersonCenterFragment.java
src/com/taobao/tae/Mshopping/demo/image/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  RetainFragment.java  Utils.java
src/com/taobao/tae/Mshopping/demo/login/: LoginType.java  OAuthWebViewClient.java  TopAndroidClient.java
src/com/taobao/tae/Mshopping/demo/model/: Address.java  AgencyPay.java  Anonymous.java  CouponCard.java  CreateOrderResp.java  DefaultShowItemSku.java  DeliveryMethod.java  EvaluateInfo.java  ItemInfo.java  ItemModel.java  ItemOrderModel.java  ItemPromotion.java  LeaveMessage.java  OrderPay.java  PriceDisplay.java  Quantity.java  RateInfo.java  Service.java  ShowItemSku.java  SkuModel.java  SkuProperty.java  SkuPropertyValue.java  SkuSelect.java  TaobaoItemBasicInfo.java  TaobaoItemBasicInformation.java  TaobaoItemRichInfo.java  TbGold.java
src/main/: AndroidManifest.xml
src/main/assets/: config.json
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  splash_loading.xml
src/main/res/drawable/: btn_cancel_selector.xml  btn_ok_selector.xml  buy_btn_shape.xml  cart_indicator_bg.xml  category_indicator_bg.xml  dialog_bottom_bg.xml  elist_item_selector.xml  fashion_icon_bg.xml  index_indicator_bg.xml  item_count_add_remove_bg.xml  item_list_bg.xml  login_bg_btn_shape.xml  login_notice_btn.xml  mei_icon_bg.xml  my_indicator_bg.xml  positive_btn_bg.xml  recommend_icon_bg.xml  sku_button_select_bg.xml  sku_button_unselect_bg.xml  special_icon_bg.xml  stars_indicator_bg.xml  tab_textcolor.xml  toast_border.xml  tuan_icon_bg.xml  web_freshbtn_bg.xml  web_nextbtn_bg.xml  web_prebtn_bg.xml  wraper_stamp_config.xml
src/main/res/layout/: confirm_order_activity.xml  home_activity.xml  image_upload_bucket.xml  image_upload_grid.xml  image_upload_item_popupwindows.xml  image_upload_main.xml  image_upload_photo.xml  image_upload_selectimg.xml  index_activity.xml  item_detail_core.xml  item_detail_frame.xml  item_detail_login_notice.xml  item_detail_sku_select.xml  item_detail_webview_activity.xml  item_list.xml  login_activity.xml  msp_demo_main.xml  my_activity.xml  my_home.xml  pay_order_activity.xml  personal_activity.xml  pull_to_refresh.xml  system_setting.xml  taobao_login.xml  taobao_login_activity.xml  toast.xml  update_dialog_layout.xml  view_more.xml  weibo_login_activity.xml
src/main/res/values/: colors.xml  config.xml  mini_attrs.xml  strings.xml  styles.xml
(+116 files in other folders)
