apply plugin: 'android'


sourceSets {
    main {
        java.srcDir("$projectDir/src")
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://mvnrepo.taobao.ali.com/mvn/releases" }
        maven { url "http://mvnrepo.taobao.ali.com/mvn/snapshots" }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


repositories {
    mavenLocal()
    maven { url "http://mvnrepo.taobao.ali.com/mvn/releases" }
    maven { url "http://mvnrepo.taobao.ali.com/mvn/snapshots" }

    mavenCentral()
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/top-autoapi-1.0.0.jar')
//    compile 'com.android.support:appcompat-v7:19.+'
}
