<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fbfbfb"
              android:orientation="vertical">
    <ImageView
            android:id="@+id/item_detail_main_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/white"/>


    <TextView
            android:id="@+id/item_detail_title_txt"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:paddingTop="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@color/white"
            android:textSize="15dp"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">
        <TextView
                android:id="@+id/item_detail_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:paddingLeft="20dip"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/pink"
                android:layout_centerVertical="true"
                />
        <!-- 打折促销产品-->
        <TextView
                android:id="@+id/item_detail_deleteprice_txt"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/item_detail_price_txt"
                android:layout_height="23dip"
                android:paddingLeft="15dip"
                android:textSize="16dp"
                android:textColor="@color/slider_page"
                android:layout_centerVertical="true"
                />
        <!-- 商品已下架-->
        <TextView
                android:id="@+id/item_detail_invaliditem_txt"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/item_detail_deleteprice_txt"
                android:layout_height="23dip"
                android:paddingLeft="15dip"
                android:textSize="16dp"
                android:textColor="@color/slider_page"
                android:layout_centerVertical="true"
                />

        <!--商品来源：淘宝 或 天猫-->
        <ImageView
                android:id="@+id/item_detail_from_icon"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/item_detail_from_txt"
                />
        <TextView
                android:id="@+id/item_detail_from_txt"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="2dip"
                android:textSize="10dp"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>


    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/wraper_stamp_config"/>
    <View android:layout_marginTop="10dip"
          android:layout_height="1px"
          android:background="#ffd8d8d8"
          android:layout_width="fill_parent"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="40dip"
                  android:text="图文详情"

                  android:gravity="center_vertical"
                  android:layout_marginLeft="20dip"
                  android:layout_centerVertical="true"
                  android:textColor="@color/pink"/>
    </RelativeLayout>
    <View android:layout_height="1px" android:background="#ffd8d8d8" android:layout_width="fill_parent"></View>

    <LinearLayout
            android:id="@+id/item_detail_dynamic_fill_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingTop="6dip"
            android:background="@android:color/white"
            android:orientation="vertical">
    </LinearLayout>

</LinearLayout>