<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <WebView android:id="@+id/tb_login_oauth_wv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e1e1e1">

    </WebView>
</LinearLayout>