<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/android_layout_bg"/>

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone"/>

        <View android:layout_height="1px" android:background="#bbbbbb" android:layout_width="fill_parent"></View>
        <RadioGroup
                android:id="@+id/home_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_gravity="bottom"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/home_tab_main"
                    style="@style/home_tab_bottom"
                    android:text="@string/title_index"
                    android:drawableTop="@drawable/index_indicator_bg"/>


            <RadioButton
                    android:id="@+id/home_tab_my"
                    style="@style/home_tab_bottom"
                    android:text="@string/title_my"
                    android:drawableTop="@drawable/my_indicator_bg"/>
        </RadioGroup>
    </LinearLayout>
</TabHost>