<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/item_detail_buy_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <View android:layout_height="1px" android:background="#bbbbbb" android:layout_width="fill_parent"></View>
        <Button
                android:id="@+id/item_detail_buy_btn"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_margin="7dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:background="@color/pink"
                />
        <View android:layout_below="@id/item_detail_buy_btn"
              android:layout_height="0dp"
              android:layout_width="fill_parent"></View>
    </RelativeLayout>

    <!-- 商品详情 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layout_above="@+id/item_detail_buy_bottom_layout"

            >
    </RelativeLayout>

    <!-- 顶部菜单 -->
    <RelativeLayout
            android:id="@+id/tb_top"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:background="#80000000"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tb_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="返回"/>

        <TextView
                android:id="@+id/tb_back"
                android:layout_width="75.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="8.0dip"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textStyle="bold"/>

        <!--<TextView-->
        <!--android:id="@+id/tb_mytb"-->
        <!--android:layout_width="75.0dip"-->
        <!--android:layout_height="25.0dip"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="8.0dip"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/my_tb"-->
        <!--android:textStyle="bold" />-->
    </RelativeLayout>


</RelativeLayout>