<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46.669983dip"
            android:background="@drawable/title_bg">
        <!-- 添加RelativeLayout 以增大用户点击返回的区域 -->
        <RelativeLayout android:id="@+id/tb_login_top_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_btn"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/personal_header_txt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="淘宝授权登录"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />
    </RelativeLayout>

    <WebView android:id="@+id/tb_login_oauth_wv"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#e1e1e1">

    </WebView>

</LinearLayout>